# fb-acooly

./: README.md  pom.xml
acooly-showcase-abc/: README.md  pom.xml
acooly-showcase-abc/src/main/java/com/acooly/show/: AbcAutoConfig.java  AbcProperties.java
acooly-showcase-abc/src/main/java/com/acooly/show/service/: AbcService.java
acooly-showcase-assemble/: pom.xml
acooly-showcase-assemble/src/main/java/com/acooly/showcase/: Main.java  WebConfig.java
acooly-showcase-assemble/src/main/java/com/acooly/showcase/config/: MybatisConfig1.java
acooly-showcase-assemble/src/main/resources/: application-check.properties  application-dev.properties  application-online.properties  application.properties
acooly-showcase-common/: pom.xml
acooly-showcase-common/src/main/java/com/acooly/showcase/common/: ShowcaseResultCode.java
acooly-showcase-common/src/main/java/com/acooly/showcase/common/enums/: CustomerType.java  EducationLevel.java  HouseStatue.java  IdcardType.java  IncomeMonth.java  MaritalStatus.java
acooly-showcase-facade/: pom.xml
acooly-showcase-facade/src/main/java/com/acooly/showcase/facade/annotation/: CaseApiService.java
acooly-showcase-facade/src/main/java/com/acooly/showcase/facade/context/: CaseContext.java
acooly-showcase-integration/: pom.xml
acooly-showcase-openapi/: pom.xml
acooly-showcase-openapi/acooly-showcase-openapi-message/: pom.xml
acooly-showcase-openapi/acooly-showcase-openapi-service/: pom.xml
acooly-showcase-v4/: pom.xml
acooly-showcase-v4/src/main/java/com/acooly/showcase/: ShowcaseV4AutoConfig.java
acooly-showcase-v4/src/main/java/com/acooly/showcase/test/: FreemarkerDemoController.java
acooly-showcase-v4/src/main/resources/static/assert/js/: customer.js
acooly-showcase-v4/src/main/resources/static/showcase/: import_template_customer.xlsx
acooly-showcase-v4/src/main/resources/static/test/: alog_test.html
acooly-showcase-v4/src/main/resources/templates/freemarker/demo/: header.ftl  index.ftl
acooly-showcase-v4/src/main/resources/templates/freemarker/test/: test.ftl
acooly-showcase-v5/: pom.xml
acooly-showcase-v5/src/main/java/com/acooly/showcase/: ShowcaseV5AutoConfig.java  ShowcaseV5ComponentInitializer.java
acooly-showcase-v5/src/main/java/com/acooly/showcase/base/: AbstractShowcaseController.java  CustomerEventHandler.java  CustomerThreeEventHandler.java  CustomerTwoEventHandler.java  MyInterface.java
acooly-showcase-v5/src/main/java/com/acooly/showcase/daliy/: Pagination.java  ParameterRequestWrapper.java
acooly-showcase-v5/src/main/java/com/acooly/showcase/event/: CreateCustomerEvent.java  CreateCustomerThreeEvent.java  CreateCustomerTwoEvent.java
acooly-showcase-v5/src/main/resources/mybatis/: DmAccessMapper.xml  DmCenterMapper.xml  DmClickMapper.xml  DmConditionMapper.xml  DmCountryMapper.xml  DmDomainMapper.xml  DmPixelMapper.xml  DmRegionMapper.xml  DmServerMapper.xml  DmShowMapper.xml  DmStencilMapper.xml  LinkIntMapper.xml  LinkSrcsMapper.xml  RoweditorMapper.xml  ShowcaseMemberContactMapper.xml  ShowcaseMemberExtendMapper.xml  ShowcaseMemberFileMapper.xml  ShowcaseMemberMapper.xml  ShowcaseMemberProfileMapper.xml  TonckMapper.xml  UserGroupMapper.xml
acooly-showcase-v5/src/main/resources/static/manage/assert/: roweditor.js  showcaseMember.js  usergroup.js
acooly-showcase-v5/src/main/resources/templates/manage/demo/: index_adminlte3.ftl  index_adminlte3_bak.ftl  login.ftl
acooly-showcase-v5/src/main/resources/templates/manage/demo/roweditor/: roweditor.ftl  roweditorEdit.ftl  roweditorImport.ftl  roweditorShow.ftl
acooly-showcase-v5/src/main/resources/templates/manage/demo/usergroup/: userGroup.ftl  userGroupBatch.ftl  userGroupEdit.ftl  userGroupImport.ftl  userGroupShow.ftl
acooly-showcase-v5/src/main/resources/templates/manage/link/: accessUrl.ftl  clickUrl.ftl  dmAccess.ftl  dmAccessEdit.ftl  dmAccessImport.ftl  dmAccessShow.ftl  dmClick.ftl  dmClickEdit.ftl  dmClickImport.ftl  dmClickShow.ftl  dmCondition.ftl  dmConditionEdit.ftl  dmConditionImport.ftl  dmConditionShow.ftl  dmCountry.ftl  dmCountryEdit.ftl  dmCountryImport.ftl  dmCountryShow.ftl  dmPixel.ftl  dmPixelEdit.ftl  dmPixelImport.ftl  dmPixelShow.ftl  dmRegion.ftl  dmRegionEdit.ftl  dmRegionImport.ftl  dmRegionShow.ftl  dmServer.ftl  dmServerEdit.ftl  dmServerImport.ftl  dmServerShow.ftl  dmStencil.ftl  dmStencilEdit.ftl  dmStencilImport.ftl  dmStencilShow.ftl  linkInt.ftl  linkIntEdit.ftl  linkIntImport.ftl  linkIntShow.ftl  linkSrcs.ftl  linkSrcsEdit.ftl  (+8 more)
acooly-showcase-v5/src/main/resources/templates/manage/link/dmTabl/: index.ftl  view1.ftl
acooly-showcase-v5/src/main/resources/templates/manage/showcase/daily/: accounts.ftl  accountsEdit.ftl  accountsShow.ftl  displayOption.ftl  dmCenter.ftl  dmCenterEdit.ftl  dmCenterImport.ftl  dmCenterShow.ftl  dmDomain.ftl  dmDomainEdit.ftl  dmDomainImport.ftl  dmDomainShow.ftl  dmShow.ftl  dmShowEdit.ftl  dmShowImport.ftl  dmShowShow.ftl  fanbase.ftl  fanbaseEdit.ftl  fanbaseShow.ftl  inParse.ftl  link.ftl  linkEdit.ftl  linkFile.ftl  linkImport.ftl  linkShow.ftl  linkUpdate.ftl  outParse.ftl  phone.ftl  phoneEdit.ftl  phoneEditTest.ftl  phoneFile.ftl  phoneShow.ftl  records.ftl  recordsEdit.ftl  recordsShow.ftl  regname.ftl  regnameEdit.ftl  regnameImport.ftl  regnameShow.ftl  showLink.ftl  (+5 more)
acooly-showcase-v5/src/main/resources/templates/manage/showcase/demo/: index.ftl
acooly-showcase-v5/src/main/resources/templates/manage/showcase/member/: showcaseMember.ftl  showcaseMemberContact.ftl  showcaseMemberContactEdit.ftl  showcaseMemberContactImport.ftl  showcaseMemberContactShow.ftl  showcaseMemberEdit.ftl  showcaseMemberExtend.ftl  showcaseMemberExtendEdit.ftl  showcaseMemberExtendImport.ftl  showcaseMemberExtendShow.ftl  showcaseMemberFile.ftl  showcaseMemberFileEdit.ftl  showcaseMemberFileImport.ftl  showcaseMemberFileShow.ftl  showcaseMemberFileUploader.ftl  showcaseMemberImport.ftl  showcaseMemberProfile.ftl  showcaseMemberProfileEdit.ftl  showcaseMemberProfileImport.ftl  showcaseMemberProfileShow.ftl  showcaseMemberShow.ftl
(+231 files in other folders)
