<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acooly.showcase</groupId>
        <artifactId>acooly-showcase-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>acooly-showcase-assemble</artifactId>
    <name>acooly-showcase-assemble</name>
    <packaging>jar</packaging>
    <properties>
        <deploy.skip>true</deploy.skip>
        <start-class>com.acooly.showcase.Main</start-class>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.acooly.showcase</groupId>
            <artifactId>acooly-showcase-v4</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acooly.showcase</groupId>
            <artifactId>acooly-showcase-v5</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acooly.showcase</groupId>
            <artifactId>acooly-showcase-openapi-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acooly.showcase</groupId>
            <artifactId>acooly-showcase-integration</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>acooly-showcase</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.acooly.showcase.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
