## datasource
acooly.ds.url=jdbc:mysql://127.0.0.1:3306/table_test
acooly.ds.username=root
acooly.ds.password=824519Jj
## openapi doc

acooly.abc.name=acooly


## redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=


## dubbo
acooly.dubbo.enable=false
#acooly.dubbo.owner=showcase
#acooly.dubbo.provider.port=12345
#acooly.dubbo.zkUrl=127.0.0.1:2181
