## datasource
acooly.ds.url=jdbc:mysql://127.0.0.1:3306/table_test
acooly.ds.username=link
acooly.ds.password=123456
#acooly.mybatis.multi.daliy.dsPrefix=acooly.ds
#acooly.mybatis.multi.daliy.scanPackage=com.acooly.showcase.daliy
#acooly.mybatis.supportMultiDataSource=true




##\u914D\u7F6E\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90accout
#
##acooly.ds.url=jdbc:mysql://localhost:3306/jorge-testui
##acooly.ds.username=root
##acooly.ds.password=12345678
##\u542F\u7528\u591A\u6570\u636E\u6E90\u652F\u6301
#acooly.mybatis.supportMultiDataSource=true
##\u914D\u7F6Eaccout mybatis
## \u6570\u636E\u6E90\u524D\u7F00
#acooly.mybatis.multi.acooly.dsPrefix=acooly.ds
## dao\u5305\u8DEF\u5F84\uFF0C\u4F4D\u4E8E\u6B64\u5305\u4E0B\u7684dao\u4F1A\u4F7F\u7528accout\u6570\u636E\u5E93
#acooly.mybatis.multi.acooly.scanPackage=com.acooly.showcase.daliy
## \u914D\u7F6E\u4E3A\u4E3B\u6570\u636E\u5E93\uFF0C\u591A\u4E2A\u6570\u636E\u6E90\u65F6\u53EA\u80FD\u914D\u7F6E\u4E00\u4E2A\u4E3B\u6570\u636E\u5E93
#acooly.mybatis.multi.acooly.primary=true
#spring.data.jpa.repositories.enabled=false
#
#
#
#link.ds.url=jdbc:mysql://47.236.70.169:3306/link
#link.ds.username=link
#link.ds.password=123456
#acooly.mybatis.multi.link.dsPrefix=link.ds
#acooly.mybatis.multi.link.scanPackage=com.acooly.showcase.link

## openapi doc

#acooly.abc.name=acooly


## redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

## dubbo
acooly.dubbo.enable=false
#acooly.dubbo.owner=showcase
#acooly.dubbo.provider.port=12345
#acooly.dubbo.zkUrl=127.0.0.1:2181
