acooly.ds.url=jdbc:mysql://47.236.121.209:3306/table_test
acooly.ds.username=link
acooly.ds.password=123456
## web
acooly.web.enableMoneyDisplayYuan=true
## dubbo
acooly.dubbo.enable=false
acooly.dubbo.owner=acooly
acooly.dubbo.provider.port=12345
acooly.dubbo.zkUrl=localhost:2181
## boss
acooly.framework.title=FB system
acooly.framework.logo=https://projectgame.top/images/4lCu2zih0ca.svg
acooly.framework.subtitle=\u767B\u5F55\u51FA\u73B0\u7F51\u7EDC\u9519\u8BEF,\u8BF7\u4E0D\u8981\u7528https\u5F00\u5934\u7684\u7F51\u5740\uFF0C\u5E76\u4E14\u5237\u65B0\uFF01\uFF01
acooly.framework.copyright=FB system
## ?????
#acooly.ds.autoCreateTable=false



# ofile
#acooly.ofile.storageRoot=/var/log/webapps/acooly-showcase/nfs

acooly.security.hha.enable=false

## openapi gateway
# \u7F51\u5173\u6027\u80FD\u65E5\u5FD7\u5F00\u5173f
acooly.openapi.enablePerfLog=false
# \u7F51\u5173\u67E5\u8BE2\u65E5\u5FD7\u662F\u5426\u5206\u6587\u4EF6
acooly.openapi.queryLogSeparationEnable=false
# \u7F51\u5173\u662F\u5426\u5728\u5B58\u50A8\u975E\u67E5\u8BE2\u7C7B\u8BF7\u6C42
acooly.openapi.saveOrder=true
# \u7F13\u5B58\u914D\u7F6E\uFF08\u79D8\u94A5\u548C\u6743\u9650\uFF09
acooly.openapi.auth-info-cache.enable=true
acooly.openapi.auth-info-cache.defaultTimeout=7200000
# \u7F51\u5173\u533F\u540D\u8BBF\u95EE\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5F00\u542F\uFF0C\u53EF\u8BBF\u95EE\u767B\u5F55(login)\u63A5\u53E3.
acooly.openapi.anonymous.enable=true
acooly.openapi.anonymous.accessKey=anonymous
acooly.openapi.anonymous.secretKey=anonymouanonymou
acooly.openapi.anonymous.permissions.login=*:login
# \u7F51\u5173\u52A8\u6001\u767B\u5F55\u8BA4\u8BC1\u63A5\u53E3\uFF0C\u767B\u5F55\u8BA4\u8BC1\u903B\u8F91\u7531\u76EE\u6807\u9879\u76EE\u5B9E\u73B0com.acooly.openapi.framework.service.service.LoginApiService
acooly.openapi.login.enable=true
acooly.openapi.login.secretKeyDynamic=true
## openapi notify
# [\u53EF\u9009] \u662F\u5426\u542F\u52A8\u5F02\u6B65\u901A\u77E5
acooly.openapi.notify.enable=false
# [\u53EF\u9009] \u5F02\u6B65\u901A\u77E5 \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08ms\uFF09
acooly.openapi.notify.connTimeout=10000
# [\u53EF\u9009] \u5F02\u6B65\u901A\u77E5 \u8FDE\u8BFB\u53D6\u65F6\u65F6\u95F4\uFF08ms\uFF09
acooly.openapi.notify.readTimeout=10000
# [\u53EF\u9009] \u5F02\u6B65\u901A\u77E5 \u901A\u77E5\u7EBF\u7A0B\u6C60\u6838\u5FC3\u5927\u5C0F
acooly.openapi.notify.thread-pool.corePoolSize=10
# [\u53EF\u9009] \u5F02\u6B65\u901A\u77E5 \u901A\u77E5\u7EBF\u7A0B\u6C60\u6700\u5927\u7EBF\u7A0B\u6570
acooly.openapi.notify.thread-pool.maxPoolSize=50
# [\u53EF\u9009] \u5F02\u6B65\u901A\u77E5 \u901A\u77E5\u7EBF\u7A0B\u6C60\u961F\u5217\u5927\u5C0F
acooly.openapi.notify.thread-pool.queueCapacity=100
# [\u53EF\u9009] \u5F02\u6B65\u901A\u77E5 \u901A\u77E5\u7EBF\u7A0B\u540D\u79F0
acooly.openapi.notify.thread-pool.namePrefix=OPENAPI-NOTIFY-TASK
# \u9ED8\u8BA4\u4E3Afalse\uFF0C\u8868\u793A\u4E0D\u5F00\u542F\uFF0C\u5219\u4E0D\u66B4\u9732facade\u7684dubbo\u63A5\u53E3\uFF0C\u91C7\u7528\u76F4\u63A5\u672C\u5730spring\u670D\u52A1\u65B9\u5F0F
acooly.openapi.notify.enableFacade=false
# [\u53EF\u9009:5] \u5F02\u6B65\u901A\u77E5\u91CD\u53D1\u65F6\uFF0C\u4ECE\u6570\u636E\u5E93\u6BCF\u6B21fetch\u7684\u6570\u91CF
acooly.openapi.notify.retryFetchSize=10
# [\u53EF\u9009:120] \u5F02\u6B65\u901A\u77E5\u91CD\u53D1\u542F\u52A8\u95F4\u9694\uFF08\u79D2\uFF09
acooly.openapi.notify.retryPeriod=120
## openapi apidoc
acooly.openapi.apidoc.enable=false
acooly.openapi.apidoc.gateway=https://localhost:8080/gateway.do
acooly.openapi.apidoc.portal.copyright=Copyright@2012 Acooly
acooly.openapi.apidoc.portal.logo=/assert/image/logo-acooly-white.png

acooly.security.session.redisTimeout=9600
acooly.security.session.timeout=18000
acooly.security.session.checkInterval=18000
##### config for member ###########
acooly.member.enable=true
## \u57FA\u7840\u53C2\u6570
# [\u53EF\u9009] \u6CE8\u518C\u65F6\u662F\u5426\u5F00\u542F\u81EA\u52A8\u5B9E\u540D\uFF08\u9ED8\u8BA4\uFF1Afalse\uFF09
acooly.member.realNameOnRegistry=false
# [\u53EF\u9009] \u6CE8\u518C\u662F\u662F\u5426\u81EA\u52A8\u521B\u5EFA\u8D26\u6237\uFF08\u9ED8\u8BA4\uFF1Afalse\uFF09
acooly.member.accountRegisty=false
# [\u53EF\u9009] \u7ECF\u7EAA\u4EBA\u662F\u5426\u5FC5\u987B\u662F\u4F1A\u5458\uFF08\u9ED8\u8BA4\uFF1Atrue\uFF09
acooly.member.brokerMustBeMember=true
# [\u53EF\u9009] \u4ECB\u7ECD\u4EBA/\u63A8\u8350\u4EBA\u662F\u5426\u5FC5\u987B\u662F\u4F1A\u5458\uFF08\u9ED8\u8BA4\uFF1Afalse\uFF09
acooly.member.inviterMustBeMember=false
# [\u53EF\u9009] \u6CE8\u518C\u6FC0\u6D3B\u9A8C\u7801\u6709\u6548\u671F\uFF0C\u8BE5\u53C2\u6570\u4F1A\u66FF\u6362\u6389 acooly.captcha.expireSeconds
acooly.member.captchaTimeoutSeconds=600
# [\u53EF\u9009] \u4F1A\u5458\u6FC0\u6D3B\u6210\u529F\u662F\u5426\u53D1\u90AE\u4EF6\uFF08\u9ED8\u8BA4\uFF1Atrue\uFF09
acooly.member.sendMailOnActiveSuccess=true
# [\u53EF\u9009] \u4F1A\u5458\u6FC0\u6D3B\u6210\u529F\u662F\u5426\u53D1\u77ED\u4FE1\uFF08\u9ED8\u8BA4\uFF1Atrue\uFF09
acooly.member.sendSmsOnActiveSuccess=true
# [\u53EF\u9009] \u4F1A\u5458\u9ED8\u8BA4\u5934\u50CF\uFF08\u5185\u7F6E\uFF09
acooly.member.defaultAvatar=/assets/default_avatar@64.png
# [\u53EF\u9009] \u4F1A\u5458\u76F8\u5173\u77ED\u4FE1\u6A21\u677F\u914D\u7F6E,\u4E0D\u914D\u7F6E\u5219\u4F7F\u7528\u7EC4\u4EF6\u5185\u9ED8\u8BA4\uFF08map\uFF0Ckey\u7684\u53EF\u9009\u503C\u4E3A\uFF1AMemberTemplateEnum\uFF09
acooly.member.smsTemplates.common=\u60A8\u672C\u6B21{action}\u7684\u9A8C\u8BC1\u7801\u662F\uFF1A${captcha}, \u7528\u6237\u540D\uFF1A${username}\u3002
acooly.member.smsTemplates.register=\u60A8\u672C\u6B21{action}\u7684\u9A8C\u8BC1\u7801\u662F\uFF1A${captcha}, \u7528\u6237\u540D\uFF1A${username}\u3002
acooly.member.smsTemplates.registerQuick=
acooly.member.smsTemplates.active=
acooly.member.smsTemplates.changePassword=
# [\u53EF\u9009] \u4F1A\u5458\u76F8\u5173\u90AE\u4EF6\u6A21\u677F\u6587\u4EF6\u540D\u79F0\u914D\u7F6E\uFF08\u8DEF\u5F84\u56FA\u5B9A\u4E3A\uFF1A\u677F\u914D\u7F6E\u7684\u662Fftl\u7684\u6587\u4EF6\u540D\uFF0C\u76EE\u5F55\u5728 /resource/mail/*.ftl\uFF09,
# \u4E0D\u914D\u7F6E\u5219\u4F7F\u7528\u7EC4\u4EF6\u5185\u9ED8\u8BA4\uFF08mailmap\uFF0Ckey\u7684\u53EF\u9009\u503C\u4E3A\uFF1AMemberTemplateEnum\uFF09
acooly.member.mailTemplates.common=member_common
acooly.member.mailTemplates.register=member_active_demo\u3002
acooly.member.mailTemplates.active=member_active_success
acooly.member.mailTemplates.changePassword=member_changePassword
## [\u53EF\u9009] \u7BA1\u7406\u76F8\u5173\u53C2\u6570
acooly.member.manage.allowCreate=true
## dependence centification component if necessary.
acooly.certification.provider=ali
acooly.certification.realnameurl=http://idcard.market.alicloudapi.com
acooly.certification.realname.appCode=63ab3d25a7b1******6f4dd54acdf6
acooly.certification.bankcert.appCode=1e02fbf636cd******1bdbbd929dc149
## [\u5FC5\u9009] \u9A8C\u8BC1\u7801\u751F\u6210\u5668 captcha
# \u9A8C\u8BC1\u7801\u957F\u5EA6
acooly.captcha.captchaLength=6
# \u9A8C\u8BC1\u7801\u6709\u6548\u671F\uFF08\u79D2\uFF09
acooly.captcha.expireSeconds=900
# \u9A8C\u8BC1\u7801\u751F\u6210\u7B97\u6CD5\uFF08\u6570\u5B57\uFF0C\u6570\u5B57+\u5B57\u6BCD...\uFF09
acooly.captcha.generatorType=random_number
## [\u5FC5\u9009] sms
acooly.sms.provider=mock
acooly.sms.cloopen.accountId=8aaf07085a3c*****44aee64302f2
acooly.sms.cloopen.accountToken=54b8454ee795*****f386582305b7fe
acooly.sms.cloopen.appId=8aaf07085b8e61*****b8f6274f4011
## [\u5FC5\u9009] email
acooly.mail.debug=true
acooly.mail.fromAddress=sender@******.cn
acooly.mail.fromName=Acooly\u6280\u672F\u670D\u52A1\u56E2\u961F
acooly.mail.hostname=smtp.mxhichina.com
acooly.mail.username=sender@*****.cn
acooly.mail.password=*******
#### end member config ##############
spring.main.allow-bean-definition-overriding=true
## \u540E\u53F0BOSS
acooly.security.csrf.enable=false
acooly.framework.expire=false
acooly.security.xss.exclusions.showcase[0]=/manage/showcase/member/showcaseMember/saveJson.html
acooly.security.xss.exclusions.showcase[1]=/manage/showcase/member/showcaseMember/updateJson.html
acooly.security.xss.exclusions.showcase[2]=/manage/showcase/daily/dmDomain/geiLink
## showcase member \u6A21\u5757\u7684\u81EA\u5B9A\u4E49\u5168\u5C40JS\u9759\u6001\u7C7B
acooly.framework.scripts[0]=/manage/assert/showcaseMember.js
acooly.framework.scripts[1]=/manage/assert/roweditor.js
acooly.framework.scripts[2]=/manage/assert/usergroup.js
acooly.framework.scripts[3]=/manage/assert/echarts.min.js

# \u8D26\u52A1\u9010\u6E10\u5F00\u542F\u540E\u53F0\u5F00\u6237
acooly.account.createAccount=true
acooly.security.shiroFilterAnon=false
#acooly.security.enable=false

