## datasource
acooly.ds.url=jdbc:mysql://127.0.0.1:3306/table_test
acooly.ds.username=root
acooly.ds.password=824519Jj
## ofile
acooly.ofile.storageRoot=/data/media/acooly-showcase
## openapi doc
### \u5728\u7EBF\u8054\u8C03\u5730\u5740
acooly.openapi.apidoc.openapiGateWayUrl=https://showcase.acooly.cn/gateway.do
acooly.framework.subtitle=\u4E3B\u6D41\u6280\u672F\uFF0C\u4F53\u7CFB\u5B8C\u5584\uFF0C\u4E24\u5468\u719F\u7EC3\uFF0C\u4FDD\u969C\u8D28\u91CF\uFF0C\u63D0\u5347\u6548\u7387<p>\u7528\u6237\u540D\uFF1Ashowcase \u5BC6\u7801:Acooly@123<p/>
# \u8D26\u52A1\u9010\u6E10\u5F00\u542F\u540E\u53F0\u5F00\u6237
acooly.account.createAccount=true

## dubbo
acooly.dubbo.enable=false
acooly.dubbo.owner=showcase
acooly.dubbo.provider.port=12345
acooly.dubbo.zkUrl=172.16.0.50:2181,172.16.0.51:2181,172.16.0.52:2181
