## datasource
acooly.ds.url=jdbc:mysql://rm-uf64wy7aa817fi4m1.mysql.rds.aliyuncs.com:3306/table_test
acooly.ds.username=root
acooly.ds.password=824519Jj

## ofile(nfs挂载路径)
acooly.ofile.storageRoot=/data/media

## redis
spring.redis.host=r-uf6c914d777bae14.redis.rds.aliyuncs.com
spring.redis.password=Vwphp2xzfoW_

## dubbo
acooly.dubbo.enable=false
acooly.dubbo.owner=showcase
acooly.dubbo.provider.port=12345
acooly.dubbo.zkUrl=172.16.0.50:2181,172.16.0.51:2181,172.16.0.52:2181